spring.application.name=car.lease.management

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG
logging.level.com.example.trimblecars=DEBUG

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/
